{
    "workbench.colorCustomizations": {
        "statusBar.background": "#0f0f0f",
        "statusBar.noFolderBackground": "#0f0f0f",
        "statusBar.debuggingBackground": "#511f1f",
        "activityBar.background": "#2C2F21",
        "titleBar.activeBackground": "#3D422E",
        "titleBar.activeForeground": "#FAFBF9"
    }
}